# Site

./: Dockerfile  README.md  compose.yaml  pom.xml
src/.claudesync/: config.local.json
src/main/java/net/astrostreak/site/: SiteApplication.java  StartupRunner.java
src/main/java/net/astrostreak/site/configurations/: ContributeProperties.java  GalleryProperties.java  StorageConfiguration.java  StorageProperties.java  UserManagementConfiguration.java  UserManagementProperties.java  WebSecurityConfiguration.java
src/main/java/net/astrostreak/site/controllers/: AdminController.java  ApiController.java  ContributeController.java  GalleryController.java  PageController.java  PublicContentController.java  RegisterController.java
src/main/java/net/astrostreak/site/exceptions/: AuthException.java  RegisterException.java  StorageException.java  StorageFileNotFoundException.java  StorageFileTypeNotSupportedException.java
src/main/java/net/astrostreak/site/models/: Contributor.java  ContributorDetails.java  GalleryImage.java  Image.java  ImageContribution.java  SecurityContributor.java
src/main/java/net/astrostreak/site/models/api/: UploadRequest.java  UploadResponse.java
src/main/java/net/astrostreak/site/repositories/: ContributorRepository.java  ImageRepository.java
src/main/java/net/astrostreak/site/services/: ContributorDetailService.java  ContributorService.java  FileSystemStorageService.java  ImageService.java  StorageService.java
src/main/resources/: application-dev.properties  application-docker.properties
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: about.html  account.html  admin-fragments.html  admin.html  common-fragments.html  contact.html  contribute-fragments.html  contribute.html  error.html  gallery-fragments.html  gallery.html  index.html  license.html  login.html  privacy.html  register-fragments.html  register.html  source.html
src/test/java/net/astrostreak/site/: ImageServiceTest.java  SiteApplicationTests.java
