spring.application.name=Site
# File upload
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
# MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Custom
storage.private-path=${PRIVATE_PATH}
storage.public-path=${PUBLIC_PATH}
storage.url-path=/public
storage.preview-file-type=jpg
storage.preview-file-width=360
contribute.max-forms=10
gallery.page-size=9
user-management.password-strength=4