spring.application.name=Site
# File upload
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
# Custom
storage.private-path=/Users/karsh/Documents/swinny/ASTRO_VOLUME/PRIVATE
storage.public-path=/Users/karsh/Documents/swinny/ASTRO_VOLUME/PUBLIC
storage.url-path=/public
storage.preview-file-type=jpg
storage.preview-file-width=360
contribute.max-forms=10
gallery.page-size=9
user-management.password-strength=4